# bithumb-auto-trader

./: .editorconfig  build.gradle  settings.gradle
src/main/java/com/izeye/application/bithumbautotrader/: BithumbAutoTraderApplication.java
src/main/java/com/izeye/application/bithumbautotrader/domain/: CryptocurrencyExchange.java  Currency.java  CurrencyType.java  OrderBook.java  TradePlaceRequest.java  TradePlaceType.java  TradingScenario.java  TradingScenarioExecution.java  TradingScenarioFactory.java  TradingStrategy.java
src/main/java/com/izeye/application/bithumbautotrader/service/: AutoTradingRunner.java  AutoTradingService.java  BalanceMetricsCollector.java  BithumbApiService.java  BithumbMacService.java  BithumbProperties.java  DefaultAutoTradingService.java  DefaultBithumbApiService.java  DefaultBithumbMacService.java
src/main/java/com/izeye/application/bithumbautotrader/support/messaging/service/: MessagingService.java  SlackMessagingService.java  SlackProperties.java
src/main/java/com/izeye/application/bithumbautotrader/support/notifier/domain/: Notification.java
src/main/java/com/izeye/application/bithumbautotrader/support/notifier/service/: Notifier.java  SlackNotifier.java
src/main/java/com/izeye/application/bithumbautotrader/support/slack/service/: DefaultSlackService.java  SlackProperties.java  SlackService.java
src/main/java/com/izeye/application/bithumbautotrader/web/: AutoTradingApiController.java
src/test/java/com/izeye/application/bithumbautotrader/: BithumbAutoTraderApplicationTests.java
src/test/java/com/izeye/application/bithumbautotrader/service/: AutoTradingServiceTests.java  BithumbApiServiceTests.java
src/test/java/com/izeye/application/bithumbautotrader/support/messaging/service/: MessagingServiceTests.java
src/test/java/com/izeye/application/bithumbautotrader/support/notifier/service/: NotifierTests.java
src/test/java/com/izeye/application/bithumbautotrader/support/slack/service/: SlackServiceTests.java
tools/grafana/dashboards/cryptocurrency/: Balance-1610111079887.json
