buildscript {
	dependencies {
		classpath("io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.27")
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.0-M1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'checkstyle'
apply plugin: 'io.spring.javaformat'

group = 'com.izeye.application'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-webflux")
	implementation("commons-codec:commons-codec")
	implementation("com.slack.api:slack-api-client:1.4.1")
	implementation("org.apache.commons:commons-lang3")

	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("io.micrometer:micrometer-registry-prometheus")

	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")

	annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	checkstyle("io.spring.javaformat:spring-javaformat-checkstyle:0.0.27")
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '6.8'
}
